# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aom=3.6.1=hb765f3a_0
brotli-python=1.1.0=py38he333c0f_1
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.7.4=hf0a4a13_0
certifi=2024.6.2=pyhd8ed1ab_0
cffi=1.16.0=py38h73f40f7_0
charset-normalizer=3.3.2=pyhd8ed1ab_0
cpuonly=2.0=0
expat=2.6.2=hebf3989_0
ffmpeg=4.4.2=gpl_h3f99325_113
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=h77eed37_2
fontconfig=2.14.2=h82840c6_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
freetype=2.12.1=hadb7bae_2
gettext=0.22.5=h8fbad5d_2
gettext-tools=0.22.5=h8fbad5d_2
gmp=6.3.0=h7bae524_2
gnutls=3.7.9=hd26332c_0
h2=4.1.0=pyhd8ed1ab_0
hpack=4.0.0=pyh9f0ad1d_0
hyperframe=6.0.1=pyhd8ed1ab_0
icu=73.2=hc8870d7_0
idna=3.7=pyhd8ed1ab_0
jpeg=9e=h1a8c8d9_3
lame=3.100=h1a8c8d9_1003
lcms2=2.15=h481adae_0
lerc=4.0.0=h9a09cb3_0
libasprintf=0.22.5=h8fbad5d_2
libasprintf-devel=0.22.5=h8fbad5d_2
libblas=3.9.0=22_osxarm64_openblas
libcblas=3.9.0=22_osxarm64_openblas
libcxx=17.0.6=h0812c0d_3
libdeflate=1.17=h1a8c8d9_0
libexpat=2.6.2=hebf3989_0
libffi=3.4.4=hca03da5_1
libgettextpo=0.22.5=h8fbad5d_2
libgettextpo-devel=0.22.5=h8fbad5d_2
libgfortran=5.0.0=13_2_0_hd922786_3
libgfortran5=13.2.0=hf226fd6_3
libiconv=1.17=h0d3ecfb_2
libidn2=2.3.7=h93a5062_0
libintl=0.22.5=h8fbad5d_2
libintl-devel=0.22.5=h8fbad5d_2
liblapack=3.9.0=22_osxarm64_openblas
libopenblas=0.3.27=openmp_h6c19121_0
libopus=1.3=h1a28f6b_1
libpng=1.6.43=h091b4b1_0
libprotobuf=3.20.3=hb5ab8b9_0
libsqlite=3.46.0=hfb93653_0
libtasn1=4.19.0=h1a8c8d9_0
libtiff=4.5.0=h5dffbdd_2
libunistring=0.9.10=h3422bc3_0
libvpx=1.13.1=hb765f3a_0
libwebp-base=1.4.0=h93a5062_0
libxcb=1.13=h9b22ae9_1004
libxml2=2.12.7=ha661575_1
libzlib=1.3.1=hfb2fe0b_1
llvm-openmp=18.1.8=hde57baf_0
lz4-c=1.9.4=h313beb8_1
ncurses=6.5=hb89a1cb_0
nettle=3.9.1=h40ed0f5_0
ninja=1.12.1=h420ef59_0
numpy=1.24.4=py38ha84db1f_0
opencv-python=4.10.0.84=pypi_0
openh264=2.3.1=hb7217d7_2
openjpeg=2.5.0=hbc2ba62_2
openssl=3.3.1=hfb2fe0b_1
p11-kit=0.24.1=h29577a5_0
pillow=9.4.0=py38h1bb68ce_1
pip=24.0=py38hca03da5_0
pthread-stubs=0.4=h27ca646_1001
pycparser=2.22=pyhd8ed1ab_0
pyqt5=5.15.10=pypi_0
pyqt5-qt5=5.15.14=pypi_0
pyqt5-sip=12.13.0=pypi_0
pysocks=1.7.1=pyha2e5f31_6
python=3.8.19=h2469fbe_0_cpython
python_abi=3.8=4_cp38
pytorch=1.11.0=cpu_py38h17550ec_2
pytorch-mutex=1.0=cpu
readline=8.2=h1a28f6b_0
requests=2.32.3=pyhd8ed1ab_0
setuptools=69.5.1=py38hca03da5_0
sleef=3.5.1=h156473d_2
sqlite=3.46.0=h5838104_0
svt-av1=1.4.1=h7ea286d_0
tk=8.6.13=h5083fa2_1
torchvision=0.12.0=cpu_py38h13a9dc5_1
typing_extensions=4.12.2=pyha770c72_0
urllib3=2.2.2=pyhd8ed1ab_1
wheel=0.43.0=py38hca03da5_0
x264=1!164.3095=h57fd34a_2
x265=3.5=hbc6ce65_3
xorg-libxau=1.0.11=hb547adb_0
xorg-libxdmcp=1.1.3=h27ca646_0
xz=5.4.6=h80987f9_1
zlib=1.3.1=hfb2fe0b_1
zstandard=0.22.0=py38h43bb1b3_1
zstd=1.5.6=hb46c0d2_0
